language: objective-c
osx_image: xcode8.1
xcode_workspace: oauth-ios-swift.xcworkspace
xcode_scheme: oauth-ios-swift
xcode_sdk: iphonesimulator

before_install:
  - travis_wait pod repo update --silent

script:
  - xcodebuild clean build -workspace oauth-ios-swift.xcworkspace -scheme oauth-ios-swift -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES

notifications:
  irc: "irc.freenode.org#feedhenry"

branches:
  only:
    - master
    - swift3
